*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font: 14px 'Raleway', 'Roboto', sans-serif
    font-weight: 400

.container
    max-width: 1240px
    padding-left: 20px
    padding-right: 20px
    margin: 0 auto
    @media(max-width:  600px)
        padding-left: 20px
        padding-right: 20px



    h1, h2
        font-family: 'Roboto', sans-serif
        font-size: 36px
        line-height: 46px
        color: #214E41


