.menu
  height: 90px
  background: #ffffff
  padding-top: 29px
  @media (max-width: 500px)
    height: 60px
    padding-top: 15px


  .menu_1
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 690px)
      padding-left: 20px
      padding-right:  20px




    .menu_2
      width: 599px
      height: 20px
      margin-top: 9px

      @media (max-width: 675px)
        display: none

      ul
        display: flex
        justify-content: space-between

      ul > li
        width: 75px
        height: 20px
        font-family: 'Raleway'
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 20px
        color: #214E41
        list-style: none
        gap: 53px




    button
      background-color: #43806C
      height: 40px
      width: 137px
      border-radius: 9px
      color: white
      border: none

//*********home

.home
  background: #dddbce url("../images/home/header.jpg") no-repeat center
  background-size: cover
  @media (max-width: 700px)
    background: #43806C
    padding-bottom: 20px
  @media (max-height: 600px)
    margin-bottom: 60px
  @media (max-width: 500px)
    height: 425px


  .home__inner
    padding-top: 160px
    height: calc(100vh - 90px)
    @media (max-width: 900px)
      padding-top:  65px
      padding-bottom: 57px

    @media (max-height: 500px)


  .home__inner h1
    width: 516px
    margin-bottom: 40px
    @media (max-width: 700px)
      color: white
      font-size: 22px
      line-height: 30px
      width: 280px

  .home__inner p
    margin-bottom: 30px
    height: 24px
    right: 80.61%
    top: 178px

    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 24px


    color: #214E41

  form
    height: 60px
    width: 403px
    display: flex
    background-color: #214E41
    border-radius: 6px

    @media (max-width:  500px )
      height: 50px
      width: 320px

    button
      width: 123px
      height: 60px
      color: white
      border-radius: 0 6px 6px 0
      background-color: #214E41
      border: none
      font-family: 'Raleway'
      font-size: 12px
      font-weight: 700
      line-height: 20px

      @media (max-width:  500px )
          height: 50px
          width: 85px
          background-color: #b7ad9b
          color: #214E41






    input
      height: 60px
      width: 280px
      background-color: white
      border: solid 0.5px white
      padding-left: 15px
      border-radius: 6px 0  0 6px
      font-family: 'Raleway'
      font-size: 12px
      font-weight: 700
      line-height: 20px



      @media (max-width:  500px )
          height: 50px
          width: 234px




/******************/

.info
  margin-top: -85px
  margin-bottom: 60px
  @media (max-width: 1000px)
    margin-top:  40px
  @media (max-width: 500px)
    margin-bottom: 60px

  .info__inner
    height: 171px
    width: 1200px
    display: flex
    justify-content: space-around
    background-color: #fff
    box-shadow: 1px 1px 4px rgba(232, 230, 230, 0.6)
    border-radius: 6px
    align-items: center
    @media ( max-width: 950px )
      display: block
      box-shadow: none
      margin: 0 auto
      width: 300px






    .content
      margin-left: 15px

    .info__item
      display: flex
      justify-content: space-around
      @media (max-width:  950px )
        box-shadow: 1px 1px 4px rgba(232, 230, 230, 0.6)
        border-radius: 6px
        background-color: #F6ECDD
        width: 320px
        height: 69px
        margin-top: 10px
        display: flex
        justify-content: center
      @media (max-width: 500px)
        align-items: center



      //.info__item .content


    .info__item h5
      margin-bottom: 7px
      font-size: 16px
      font-weight: 400
      line-height: 24px
      height: 24px



    .info__item span
      line-height: 20px
      font-family: 'Raleway'
      font-style: normal
      color: #214E41
      @media ( max-width: 1000px )
        display: none




/***********deductible****************/

.deductible_parent
  width: 100%
  display: flex
  justify-content: space-between
  padding-top: 60px
  .container__3
    width: 510px
    @media (max-width:  1031px )
      width: 100%


    @media (max-width:  530px )
      width: 320px
      height: 339px

  .container__3 > span
    font-weight: 700
    font-size: 13px
    line-height: 20px
    text-transform: uppercase
    @media (max-width:  530px )
      font-size: 13px
      font-weight: 700
      line-height: 20px
      text-align: left


  .container__3 > h1
    font-size: 36px
    font-weight: 700
    line-height: 46px
    margin-top: 20px
    margin-bottom: 34px
    @media (max-width:  530px )

      font-size: 22px
      font-weight: 700
      line-height: 30px
      letter-spacing: 0em
      text-align: left


  .container__3 > .p_inner_1
    width: 510px
    line-height: 30px
    font-weight: 400
    font-size: 18px
    margin-bottom: 26px
    @media (max-width:  530px )
      width: 320px
      font-size: 18px
      font-weight: 400
      line-height: 30px
      text-align: left


  .container__3 > a
    font-weight: 700
    font-size: 18px
    line-height: 18px
    color: #214e41


  .diagrama
    width: 510px
    height: 396px
    @media (max-width:  1032px )
      display: none


/**********issues*********/

.issues
  align-items: center
  display: flex
  box-shadow: 1px 1px 4px rgba(232, 230, 230, 0.6)
  border-radius: 6px

  .issues_parent
    width: 1200px
    margin: 120px auto  auto

    .issues1_1
      justify-content: space-between
      display: flex

      @media (max-width:  530px )
        width: 320px
        height: 339px

      .issues2
        width: 600px
        @media (max-width:  1217px )
          width: 100%
        @media (max-width:  1160px )
          width: 90%
        @media (max-width:  1090px )
          width: 715px
        @media (max-width:  715px )
          width: 500px

      .issues2 > span
        font-size: 13px
        font-weight: 700
        line-height: 20px
        text-align: left
        text-transform: uppercase
        @media (max-width:  530px )

      .issues2 > h1
        font-size: 36px
        font-weight: 700
        line-height: 46px
        height: 92px
        margin: 20px auto 40px auto
        font-style: normal
        /* or 128% */
        color: #214e41
        @media (max-width:  530px )
          width: 296px
          font-size: 22px
          font-weight: 700
          line-height: 30px
          letter-spacing: 0em
          text-align: left
          margin-left: 0

      .issues2 > p
        font-size: 18px
        font-weight: 400
        line-height: 30px
        text-align: left
        width: 100%


        @media (max-width:  530px )
          width: 320px
          font-size: 18px
          font-weight: 400
          line-height: 30px
          text-align: left


      .issuesimg
        width: 600px
        @media (max-width: 1217px )
          display: none

/**********container************/

.container__2
  justify-content: space-between
  align-items: center
  display: flex
  width: 1200px
  background-color: #fff
  margin: 60px auto auto auto
  gap: 70px
  box-shadow: 1px 1px 4px rgba(232, 230, 230, 0.6)
  border-radius: 6px
  @media (max-width: 1235px )
    display: block
    box-shadow: none
    width: 320px
    height: 567px
  @media (max-width: 970px )
    display: inline-block



  .p_2
    font-family: 'Raleway'
    font-size: 13px
    font-weight: 700
    line-height: 22px
    color: #214E41

.container__21 > .p_1
  color: chocolate
  font-weight: 700
  font-size: 60px
  line-height: 78px
  font-family: "Roboto", sans-serif


.container__2 .p_1
  color: chocolate
  margin-top: 15px
  font-weight: 700
  font-size: 60px
  line-height: 78px
  font-family: "Roboto", sans-serif
  display: inline-block


.container__2 .p_1:hover
  transform: scale(1.5)
  display: inline-block
  position: relative


/************easy**************/
.easy
  background: white url("../images/foto/woman.svg") no-repeat center
  background-size: cover
  height: 531px
  margin-top: 120px







  .easy_3
    width: 500px
    height: 282px
    padding-top: 124px
    @media (max-width: 600px )
      width: 320px
      height: 332px
      margin-left: 10px


  .easy_3 > span

    height: 20px
    font-family: 'Raleway'
    font-style: normal
    font-weight: 700
    font-size: 13px
    line-height: 20px
    color: #43806C
    width: 114px
    text-transform: uppercase

    @media (max-width: 600px )


  .easy_3 > h1
    margin-top: 20px
    margin-bottom: 34px
    color:  #214E41
    @media (max-width: 500px )
      font-size: 22px
      font-weight: 700
      line-height: 30px
      text-align: left




  .easy_3 > p
    margin-bottom: 26px
    font-family: 'Raleway'
    font-size: 18px
    font-weight: 400
    line-height: 30px
    color:  #214E41
    @media (max-width: 600px )
      font-size: 18px
      font-weight: 400
      line-height: 30px
      color: white


  .easy_3 > a
    width: 100px
    height: 18px
    left: calc(50% - 100px/2)
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 18px
    text-align: center
    color: #214E41

/*************proudly*****************/

.proudly_2
  margin-top: 120px

  .proudly_2_1
    width: 313px
    height: 46px
    justify-content: space-between
    margin-bottom: 110px
    margin-left: 544px

  .proudly_2_2
    width: 1200px
    height: 70px
    display: flex
    justify-content: space-between
    margin-left: 100px
    gap: 124px

  .proudly_2_1 > h1
    color: #214E41


/*****************posts*****************/


.posts_2
  width: 1145px
  margin-top: 250px
  margin-left: 145px
  display:  flex
  gap: 40px

  .posts_21
    height: 367.515625px
    width: 355px

  .posts_21>img
    height: 237px
    width: 355px
    left: 0.34375px
    top: -0.34375px
    margin-bottom: 20px


  .postsspan
    width: 55px
    height: 18px
    font-family: Raleway
    font-size: 11px
    font-weight: 400
    line-height: 18px
    margin-top: 20px
    text-transform: uppercase


  .postsh2
    width: 313px
    height: 52px
    font-family: Roboto
    font-size: 20px
    font-weight: 700
    line-height: 26px
    margin-top: 15px
    color: #214E41






/***************footer*********/
.footer
  background-color: #214E41
.container_second_footer
  margin-top: 120px




  .footer_2
    width: 1200px
    height: 286px
    display: flex


    .footer_21
      display: flex


      .footerbrella
        width: 98px
        height: 28px
        margin-top: 64px
        margin-left:  120px
        margin-right: 104px


      .amir1
        height: 192px
        width:  186.65625px
        margin-top: 64px
        gap:  16px


      .amir1 > span
        font-family: Raleway
        font-size: 13px
        font-weight: 700
        line-height: 24px
        letter-spacing: 0.019999999552965164px
        text-align: left
        color: #FFFFFF
        text-transform: uppercase


      .amir1 > p
        font-family: Raleway
        font-size: 16px
        font-weight: 400
        line-height: 27px
        letter-spacing: 0em
        text-align: left
        color: #FFFFFF
        line-height:  2.7



    .footer_22
      height: 215px
      width: 355.1875px
      margin-top: 64px
      margin-right: 120px
      margin-left: 253px
      margin-bottom:  87px


    .footer_22 > span
      font-family: Raleway
      font-size: 13px
      font-weight: 400
      line-height: 24px
      letter-spacing: 0.019999999552965164px
      text-align: left
      color: white
      text-transform: uppercase




    .footer_22 > p
      font-family: Raleway
      font-size: 14px
      font-weight: 400
      line-height: 24px
      color: white
      height: 48px
      width: 345px
      margin-top: 20px
      margin-bottom:  16px

    .footer_22 > img
      height: 26px
      margin-top: 30px


    form
      height: 52px
      width: 330px
      display: flex
      background-color: white






      input
        height: 52px
        width: 350px
        background-color: #214E41
        border: solid 0.5px white
        font-size:  16px
        padding-left: 15px



        input img
          height: 50px
          width: 54px


  .line
    width:  1200px
    height: 1px
    background-color: white
    margin-left: 120px
    margin-top: 90px


  .footer_3
    width: 1200px
    height: 24px
    margin-left: 120px
    margin-right: 120px
    margin-top: 16px
    display: flex
    justify-content: space-between

  .footer_3>span
    color: white
    font-weight: 400
    font-size: 14px
    line-height: 24px





